apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-local-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: project-local-storage 
  resources:
    requests:
      storage: 1Gi  

