  VS_ADMIN_DB_URL= mongodb://safetyappadmin:safetyapp#2020@54.89.118.22:27017/safetyappadmindb
  VS_ADMIN_PORT= 3030
  VS_AUTH_SECRET= 'TSHP42pLeBV7UHLRd37oRA6LAQY= '
  VS_CLIENT_EMAIL_ACC= false
  VS_EMAIL_ID= vastsafetydev@gmail.com
  VS_EMAIL_SERVICE_HOST= smtp.rediffmailpro.com
  VS_EMAIL_SERVICE_PORT= 587
  VS_SECURE_CONNECTION= false
  VS_SENDGRID_API_KEY= apikey
  VS_EMAILPASSWORD= "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"
  VS_CLIENT_URL= "http://54.89.118.22:3000"
  VS_CLIENT= VAST
  VS_CLIENT_HOST= "http://54.89.118.22"
  VS_CLIENT_PORT= 3000
  VS_APP_NAME= "VSA Revamp App"
  VS_IOS_LINK= "comming soon"
  VS_ANDROID_LINK= "comming soon"
  VS_LOG_LEVEL= info
  VS_PROXY_URL= http://54.89.118.22:4050
  VS_FIREBASE_DB_URL= https://vastsafety-600d2.firebaseio.com
  VS_REFRESH_AUTH_SECRET=b713e16b5f9df87294f43baeba0e559905db8621f3116fb51b58b43cfea5
  VS_REFRESH_TOKEN_EXPIRES_IN=180d
  VS_REFRESH_TOKEN_TTL=15552000
  VS_ACCESS_TOKEN_EXPIRES_IN=30d
